memory_limit = 256M
upload_max_filesize = 102M
post_max_size = 100M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"
sendmail_path = "/usr/sbin/sendmail -t -i -f jip2003@mail.ru"
mail.log = '/var/www/u0468554/logs/mail.log'

session.save_path = "/tmp/u0468554"
